<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="EcoIslaController">

    <top>
        <HBox spacing="10">
            <children>
                <Label text="Embarcación:"/>
                <ComboBox fx:id="comboEmbarcacion" prefWidth="150"/>
                <Label text="Horario:"/>
                <ComboBox fx:id="comboHorario" prefWidth="150"/>
            </children>
        </HBox>
    </top>

    <center>
        <GridPane fx:id="grid" hgap="5" vgap="5"/>
    </center>

    <bottom>
        <VBox spacing="5">
            <children>
                <Label fx:id="lblAsientos" text="Asientos seleccionados: "/>
                <Label fx:id="lblTotal" text="Total: $0"/>
                <Button text="Confirmar compra" onAction="#confirmar"/>
            </children>
        </VBox>
    </bottom>

</BorderPane>
