<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="MenuController"
      alignment="CENTER" spacing="20">

    <children>
        <Label text="EcoIsla Viajes - Menú Principal" style="-fx-font-size:18;" />
        <Button text="Venta de boletos" prefWidth="200" onAction="#abrirVenta"/>
        <Button text="Resumen de ventas" prefWidth="200" onAction="#abrirResumen"/>
        <Button text="Salir" prefWidth="200" onAction="#salir"/>
    </children>

</VBox>
